image: alpine:latest

variables:
  GIT_DEPTH: 1

pages:
  artifacts:
    paths:
      - public
  script:
    - exit 0
  stage: build

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: SAST.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml
